stages:
  - deploy

variables:
  DEBIAN_FRONTEND: noninteractive
  SW_VERSION: "2.$CI_PIPELINE_IID.$CI_COMMIT_SHORT_SHA"
  PACKAGES: "autoconf-archive libgtk-3-dev libglib2.0-dev libwebkit2gtk-4.0-dev libsqlite3-dev"

.debian-base: &debian-base
  before_script:
    - 'which ssh-agent || ( apt-get -y -q install openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_RUNNER" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - chmod o-w $CI_PROJECT_DIR
    - echo "$SW_VERSION" > gb-version
    - TIME=$(LANG=C date +"%a, %d %b %Y %T %z")
    - echo "${CI_PROJECT_NAME,,} ($SW_VERSION) acwn-stable; urgency=low" > ./debian/changelog
    - echo "  *  $CI_COMMIT_MESSAGE " >> ./debian/changelog
    - echo " -- $GITLAB_USER_NAME <$GITLAB_USER_EMAIL>  $TIME" >> ./debian/changelog

Deploying stable AMD64 packages:
  <<: *debian-base
  stage: deploy
  image: acwn1976/debiandevel:buster-slim
  environment: Production
  script:
    - apt-get -y -q update
    - apt-get -y -q install ${PACKAGES}
    - autoreconf
    - dpkg-buildpackage
    - lintian ../*.deb
    - scp -P 2666 ../coronabrowser_* www-data@acwn.de:/var/www/acwn.de/debian/incoming/
    - scp -P 2666 ../coronabrowser-dbgsym_* www-data@acwn.de:/var/www/acwn.de/debian/incoming/
  only:
    - master
