.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CORONABROWSER 1 "June 03, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
coronabrowser \- A web browser
.SH SYNOPSIS
.B coronabrowser
.RI [ options ] " file" ...
.br
.B coronabrowser
.RI [ options ] " directory" ...
.SH DESCRIPTION
This manual page documents briefly the
.B coronabrowser
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBcoronabrowser\fP is a GUI program that scans files for viruses with libclamav.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.br
.SH AUTHOR
coronabrowser was written by Alexander Nagel.
.PP
This manual page was written by Alexander Nagel <alexander@acwn.de>,
for the Debian project (and may be used by others).
