
# folder where the data resides
coronabrowserdatadir = $(DATADIR)
coronabrowserdata_DATA = \
 lock-green.svg \
 lock-grey.svg \
 lock-red.svg \
 lock-yellow.svg \
 coronabrowser-small.png \
 bookmarks.ui \
 preferences.ui \
 window.ui

# application menu directory
coronabrowsermenudir = $(APPLICATIONMENUDIR)
coronabrowsermenu_DATA = coronabrowser.desktop

# distribution information
EXTRA_DIST = $(coronabrowser_DATA) $(coronabrowsermenu_DATA)
